<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vmapa"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/mapa.png"/>
            </Component>
            <Component componentID="3" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VBichos"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/Bichos.png"/>
            </Component>
            <Component componentID="133" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VMapaaaa"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/Mapaaaa.png"/>
            </Component>
            <Component componentID="326" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vpacteste"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pacteste.png"/>
            </Component>
            <Component componentID="327" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vpctest"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R326"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R328"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R328"/>
                <Component componentID="328" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R326"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpctestseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="399" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vpontos"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pontos.png"/>
            </Component>
            <Component componentID="81" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VPontao"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/Pontao.png"/>
            </Component>
            <Component componentID="83" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VPontinho"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/Pontinho.png"/>
            </Component>
            <Component componentID="457" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vfoge"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R456"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R458"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R458"/>
                <Component componentID="458" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R456"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfogeseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="456" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VDEAD"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/DEAD.png"/>
            </Component>
            <Component componentID="387" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vponto"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/ponto.png"/>
            </Component>
            <Component componentID="454" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vpontaoo"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R453"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R455"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R455"/>
                <Component componentID="455" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R453"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpontaooseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="453" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vpontaooo"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pontaooo.png"/>
            </Component>
            <Component componentID="385" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vpontozinho"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pontozinho.png"/>
            </Component>
            <Component componentID="451" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vpctest1"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R326"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V9"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R452"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R452"/>
                <Component componentID="452" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R326"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpctest1seq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V9"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="449" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vred"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R448"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R450"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R450"/>
                <Component componentID="450" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R448"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vredseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="329" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VpacManzinho"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pacManzinho.png"/>
            </Component>
            <Component componentID="448" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vverm"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/verm.png"/>
            </Component>
            <Component componentID="373" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VfinalMapa"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R372"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V24"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V32"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V10,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100"/>
            </Component>
            <Component componentID="440" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vorange"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R439"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R441"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R441"/>
                <Component componentID="441" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R439"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vorangeseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="372" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VFINALmapa"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/FINALmapa.png"/>
                <Component componentID="437" typeID="Corg.netbeans.modules.vmd.game.model.AnimatedTile">
                    <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R438"/>
                    <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R438"/>
                    <Property name="animatedtilecd.prop.index" typeID="Pint" value="V-1"/>
                    <Property name="animatedtilecd.prop.name" typeID="Pjava.lang.String" value="VfMapa"/>
                    <Property name="animatedtilecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R372"/>
                    <Property name="animatedtilecd.prop.width" typeID="Pint" value="V24"/>
                    <Property name="animatedtilecd.prop.height" typeID="Pint" value="V32"/>
                    <Component componentID="438" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                        <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R372"/>
                        <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VfMapaseq001"/>
                        <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                        <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                        <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V24"/>
                        <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V32"/>
                        <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vfalse"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="442" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vpink"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/pink.png"/>
            </Component>
            <Component componentID="443" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vrosa"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R442"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R444"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R444"/>
                <Component componentID="444" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R442"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vrosaseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="445" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vverd"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/verd.png"/>
            </Component>
            <Component componentID="446" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vazul"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R445"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V10"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V10"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R447"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R447"/>
                <Component componentID="447" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R445"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vazulseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V5,0,0,0,0,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V10"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="381" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VMapScene"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A2:4_R4354_R436"/>
                <Component componentID="435" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R422"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V-504,-1332"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="436" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R373"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V6,-1329"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="316" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VMapaTeste"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/MapaTeste.png"/>
            </Component>
            <Component componentID="439" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vorng"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/orng.png"/>
            </Component>
            <Component componentID="422" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VPontinhoX"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R399"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V3"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V3"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R423"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R423"/>
                <Component componentID="423" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R399"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VPontinhoXseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V3"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V3"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
